{
  "name": "@malectro/universal-sentry",
  "version": "1.0.0",
  "description": "@sentry/browser and @sentry/node in one library",
  "main": "dist/main.js",
  "browser": "dist/browser.js",
  "scripts": {
    "precommit": "npm run -s build",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malectro/universal-sentry.git"
  },
  "author": "Kyle Warren",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@sentry/browser": "^4.0.0-beta.12",
    "@sentry/node": "^4.0.0-beta.12"
  },
  "devDependencies": {
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
